{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "sourceMap": false,
        "verbatimModuleSyntax": true
    },
    "include": ["src"]
}
